<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".BuktiActivity">

        <TextView
            android:layout_marginTop="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Bukti Pembayaran"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/bukti_upload"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_black_200dp" />

        <RelativeLayout
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/browse_pict"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Browse"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark" />

            <Button
                android:layout_marginTop="16dp"
                android:id="@+id/uploac_pict"
                android:layout_below="@id/browse_pict"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>