<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/tambah_tulisan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tambah Tulisan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ubah_warna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Ubah Warna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tambah_tulisan" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bentuk Produk"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/ubah_warna"
        tools:layout_editor_absoluteX="34dp" />

    <Spinner
        android:id="@+id/spinner_bentuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints="Bentuk Produk"
        android:entries="@array/bentuk"
        android:tooltipText="Bentuk Produk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ukuran Produk"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_bentuk"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/spinner_ukuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Ukuran Produk"
        android:entries="@array/tinggi"
        android:tooltipText="Ukuran Produk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>